<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="start|top"
        android:hint="Input content."
        android:padding="4dp"
        android:textColor="#1e1e1e" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="227dp"
            android:layout_height="134dp"

            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:yearListItemTextAppearance="@color/purple_500" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:timePickerMode="spinner"

            />

    </LinearLayout>



    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_todo"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_homework"
            android:textSize="18sp"/>

        <Spinner
            android:layout_marginHorizontal="20dp"
            android:id="@+id/course_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_notification"
            android:textSize="18sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Submit" />


</LinearLayout>