<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>

        <include
            android:id="@+id/control_panel"
            layout="@layout/video_control_panel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:id="@+id/loading_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:background="#8D171837">

            <TextView
                android:id="@+id/tv_load_msg"
                android:text="Loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_loading"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/video_loading"
                android:padding="5dp" />
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/replay_interface"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:elevation="10px">-->

<!--            <TextView-->
<!--                android:id="@+id/_msg"-->
<!--                android:text="Replay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/replay_icon"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/replay_icon"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:indeterminate="false"-->
<!--                android:src="@drawable/replay_icon"-->
<!--                android:padding="5dp" />-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>