<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_edit"
        android:gravity="start|top"
        android:padding="4dp"
        android:textColor="#1e1e1e"
        android:hint="Input content."/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_todo"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_homework"
            android:textSize="18sp"/>

        <Spinner
            android:layout_marginHorizontal="20dp"
            android:id="@+id/course_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_notification"
            android:textSize="18sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Submit" />


</LinearLayout>