<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.InformationFragment"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <RelativeLayout
                android:id="@+id/basic_box"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/basic_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Basic Info"
                    android:textColor="#B9000000"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basic_title"
                    android:height="110dp"
                    android:layout_marginHorizontal="10dp"
                    android:lineSpacingMultiplier = "1.2"
                    android:text="Computer Networks\nLecturer: Haimin Jin\nLocation: Dongshang 114514\nRef: Computer Networking"

                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/reference_img"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_alignTop="@id/basic_info"
                    android:layout_alignEnd="@id/location"
                    android:src="@drawable/cover" />
                <Button
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_below="@id/basic_info"
                    android:layout_height="50dp"
                    android:text="Show location in map"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/grading_box"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Grading"
                    android:textColor="#B9000000"
                    android:textSize="25sp"/>
                <me.hsy.mycanvas.ui.main.pie.PieChart
                    android:id="@+id/PieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/grading_title"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_box"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lecture Time"
                    android:textColor="#B9000000"
                    android:textSize="25sp"/>
                <include
                    android:id="@+id/week_bar"
                    layout="@layout/week_bar"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/description_box"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Description"
                    android:textColor="#B9000000"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Placeholder\n1\n1\n1"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>