<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timetable.TimetableFragment"
    android:orientation="horizontal"
    android:paddingHorizontal="3dp">
    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/day_1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="MON"
            android:gravity="center"/>

<!--        <include layout="@layout/item_timetable"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="3dp"/>-->
<!--        <include layout="@layout/item_timetable"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="126dp"/>-->
<!--        <include layout="@layout/item_timetable"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="349dp"/>-->
<!--        <include layout="@layout/item_timetable"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="472dp"/>-->
<!--        <include layout="@layout/item_timetable"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="605dp"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/day_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="TUE"
            android:gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/day_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="WED"
            android:gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/day_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="THU"
            android:gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/day_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="FRI"
            android:gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="1dp"
        android:background="#AEAEAE"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent" />


</LinearLayout>