<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/day_1"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFDFDF"
        android:text="MON"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/day_2"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="TUE"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/day_3"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFDFDF"
        android:text="WED"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/day_4"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFDFDF"
        android:text="THU"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/day_5"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFDFDF"
        android:text="FRI"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>